@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --body-text: #5d5c5c;
  --heading-text: #000;
}

html {
  font-size: 62.5%;
}
body {
  font-family: Roboto, sans-serif;
  color: var(--body-text);
  line-height: 1.6;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
}
h1,
h2,
h3 {
  margin-bottom: 2rem;
  color: var(--heading-text);
}

h1 {
  font-size: 8rem;
  margin-top: 0;
}
h2 {
  font-size: 5rem;
}
h3 {
  font-size: 3rem;
}
p {
  font-size: 2rem;
}
/* Link */

.link {
  font-size: 3rem;
  font-weight: bold;
  color: var(--heading-text);
}
.link::after {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-top: 10px;
  margin-left: 10px;
  content: "";
  background: url(./img/arrow.svg);
  background-repeat: no-repeat;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 30px 40px;
}

.main-nav {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.logo {
  height: 40px;
}

.mobile-menu {
  width: 30px;
}

.header-content {
  margin: 7rem 0;
  text-align: center;
}
.thin-title {
  font-size: 7rem;
  font-weight: 100;
}

.feature {
  background: #d8eefd;
  display: grid;
  margin-bottom: 7rem;
  width: 100%;
}

.feature__content {
  padding: 7rem;

  text-align: center;
  margin-bottom: 6rem;
}

.btn {
  border: none;
  padding: 2rem 3rem;
  font-size: 2rem;
}
.btn--primary {
  background: var(--heading-text);
  color: #fff;
}

.discription {
  margin-bottom: 5rem;
}
.feature__image {
  max-width: 100%;
  min-width: 100%;
  height: max-content;
}

.service {
}

.section-title {
  font-weight: 400;
  position: relative;
  margin-bottom: 6rem;
  text-align: center;
  display: inline-block;
}
.section-title::after {
  position: absolute;
  bottom: -10px;
  left: 30px;
  display: inline-block;
  content: "";
  height: 5px;
  background-color: #000;
  width: 100px;
}

.card {
  padding: 5rem 5rem;
  /* border: .5px solid rgba(172, 172, 172, 0.521); */
  border-radius: 10px;
  box-shadow: -5px 5px 40px rgba(189, 189, 189, 0.384);
  margin-bottom: 5rem;
  transition: 0.5s all;
}
.card:hover {
  box-shadow: -5px 5px 30px rgba(143, 143, 143, 0.568);
}
.card__heading {
  font-size: 3rem;
  margin-bottom: 3.5rem;
}

.user-need {
}

.need-content {
  padding-top: 7rem;
  padding-bottom: 5rem;
  text-align: center;
}

.user-need p {
  margin-bottom: 5rem;
}
.user-need img {
  margin-top: 5rem;
  width: 100%;
  height: fit-content;
}

.grid {
  display: grid;
  gap: 3rem;
}
.col-2 {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

@media screen and (min-width: 1024px) {
  .feature__content {
    text-align: left;
  }
  .thin-title {
    font-size: 10rem;
  }
  .need-content {
    text-align: left;
  }
}

.footer {
  background-color: #000;
  padding: 3rem 0;
  /* text-align: center; */
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
}
.section {
  display: inline-block;
  font-size: 2rem;
}
.section h3 {
  color: #fff;
  font-size: 2rem;
  font-weight: normal;
}
